<!DOCTYPE html>
<html lang="en" id="facebook">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="first">    
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width="300px" height="106px">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
    
        <div class="second">
            <form action="/action_page.php" method="post">
                <input type="text" placeholder="Email address or phone number" name="uname" required><br>
                <input type="password" placeholder="Enter Password" name="psw" required><br>
                <button class="log" type="submit">Login</button><br>
                <label for="statement"><a href="https://www.example.com/terms">Forgotten password?</a></label><br>
                <hr>
                <button class="na" type="submit">Create new account</button><br>
            </form>
            <div class="third">
                <p><a href="https://www.example.com/terms"><b>Create a page</b></a> for a celebrity, brand, or business.</p>
            </div>
        </div>
    </div>
</body>
</html>
